<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: rgb(247, 247, 247);
  color: #abb2bf;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
  border-collapse:collapse;
}
table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}</style><title>specification</title></head><body><article class="markdown-body"><h1 id="javascript"><a name="user-content-javascript" href="#javascript" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>前端javascript开发规范文档</h1>
<div class="toc">
<ul>
<li><a href="#javascript">前端javascript开发规范文档</a><ul>
<li><a href="#_1">目录</a></li>
<li><a href="#_2">介绍</a><ul>
<li><a href="#_3">特点</a></li>
</ul>
</li>
<li><a href="#_4">命名</a><ul>
<li><a href="#variable">Variable</a></li>
<li><a href="#function">Function</a></li>
<li><a href="#mvc">MVC模式的目录及文件名命名规约</a></li>
<li><a href="#componentpropertymethod">Component、Property、Method 规约</a></li>
</ul>
</li>
<li><a href="#_5">实践</a><ul>
<li><a href="#development">Development</a><ul>
<li><a href="#form-panel-grid-panel">Form Panel 、Grid Panel</a></li>
<li><a href="#window">Window</a></li>
</ul>
</li>
<li><a href="#api">Api的使用建议</a></li>
<li><a href="#_6">注释</a><ul>
<li><a href="#_7">单行注释</a></li>
<li><a href="#_8">多行注释</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_9">配置</a><ul>
<li><a href="#dev-tool">Dev Tool</a></li>
<li><a href="#_10">压缩</a></li>
</ul>
</li>
<li><a href="#_11">错误&amp;调试</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>目录</h2>
<blockquote>
<ul>
<li>命名</li>
<li>实践</li>
<li>配置</li>
<li>错误 &amp; 调试</li>
</ul>
</blockquote>
<h2 id="_2"><a name="user-content-_2" href="#_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>介绍</h2>
<ul>
<li>此文档适用 Extjs5.x MVC 开发模式,开发人员通过此文档来规范开发<a href="https://javady.gitbooks.io/extjs5-mvc-learning/content/dev.html">example文档</a></li>
</ul>
<h3 id="_3"><a name="user-content-_3" href="#_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>特点</h3>
<ul>
<li>简单易学。</li>
<li>快速开发、效率高。</li>
<li>良好的结构、可扩展性和可维护性。</li>
</ul>
<h2 id="_4"><a name="user-content-_4" href="#_4" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>命名</h2>
<p><em>以下所有命名只能包含字母,不要使用下划线，连字符等任何非字母数字符号。</em></p>
<h3 id="variable"><a name="user-content-variable" href="#variable" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Variable</h3>
<ul>
<li>
<p><font color='purple'>【强制】</font>&nbsp;小驼峰式命名法。</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;前缀应当是名词。(函数的名字前缀为动词，以此区分变量和函数)</p>
</li>
<li>
<p><font color='green'>【正例】</font><br />
        <pre><code class="javascript">    var maxCount = 10;
    var tableTitle = 'LoginTable';
</code></pre></p>
</li>
<li><font color='red'>【反例】</font><br />
        <pre><code class="javascript">    var setCount = 10;
    var getTitle = 'LoginTable';

</code></pre></li>
</ul>
<h3 id="function"><a name="user-content-function" href="#function" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Function</h3>
<ul>
<li>
<p><font color='purple'>【强制】</font>&nbsp;小驼峰式命名法。</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;前缀应当为动词。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>动词</th>
<th>含义</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>can</td>
<td>判断是否可执行某个动作(权限)</td>
<td>函数返回一个布尔值。true：可执行；false：不可执行</td>
</tr>
<tr>
<td>has</td>
<td>判断是否含有某个值</td>
<td>函数返回一个布尔值。true：含有此值；false：不含有此值</td>
</tr>
<tr>
<td>is</td>
<td>判断是否为某个值</td>
<td>函数返回一个布尔值。true：为某个值；false：不为某个值</td>
</tr>
<tr>
<td>get</td>
<td>获取某个值</td>
<td>函数返回一个非布尔值</td>
</tr>
<tr>
<td>set</td>
<td>设置某个值</td>
<td>无返回值、返回是否设置成功或者返回链式对象</td>
</tr>
<tr>
<td>load</td>
<td>加载某些数据</td>
<td>无返回值或者返回是否加载完成的结果</td>
</tr>
</tbody>
</table>
<h3 id="mvc"><a name="user-content-mvc" href="#mvc" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>MVC模式的目录及文件名命名规约</h3>
<ul>
<li><font color='green'>【正例】</font><br />
    <pre><code class="javascript">    - - pages
    - - scripts
        - - pageDir  //页面一
            - - controller 
                - - prefixController.js
                    ...
            - - store
                - - prefixStore.js
                    ...
            - - model
                - - prefixModel.js
                    ...
            - - view  
                - - viewFloder
                    - - prefix...Window
                    - - prefix...Form
                    - - prefix...Grid
                        ...
                - - ViewPort    
            - - application.js   //mvc 程序入口
        - - twoModule    //页面二
                ...
        - - threeModule  //页面三
                ...
    - - styles
</code></pre></li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;当前模块有不同页面都要在<code>scripts</code>下新增不同页面的目录.</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;在当前页面模块目录下创建<code>controller</code>、<code>store</code>、<code>model</code>、<code>view</code>目录,是mvc模式的规范.</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;mvc程序入口文件<code>application.js</code>,建议为当前领域模块名称为前缀,如<code>prefixApp.js</code>,name属性值声明为当前页面名称以作为一个应用名.</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;view目录下,需要新增视图文件<code>Viewport.js</code>,名字只允许为Viewport,目录按照不同页面模块存放视图使用js,不与<code>ViewPort.js</code>在同一层目录.</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;在<code>controller</code>、<code>model</code>、<code>store</code>文件夹中,新增的js文件名前缀须加上与当前模块相关名称,方便查找和维护.</p>
<ul>
<li>
<p><font color='green'>【正例】</font><code>prefixController.js</code>、<code>prefixModel.js</code>、<code>prefixStore.js</code>、<code>prefix...Window.js</code>、<code>prefix...SearchForm.js</code>、<code>prefix...Grid.js</code></p>
</li>
<li>
<p><font color='red'>【反例】</font><code>controller.js</code>、<code>model.js</code>、<code>store.js</code>、<code>list.js</code>、<code>search.js</code>、<code>grid.js</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="componentpropertymethod"><a name="user-content-componentpropertymethod" href="#componentpropertymethod" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Component、Property、Method 规约</h3>
<ul>
<li><font color='purple'>【强制】</font>&nbsp;声明自定义组件类名称规约,<code>&lt;appName&gt;.&lt;pageDir&gt;.&lt;pageDir&gt;.&lt;fileName&gt;</code>,目录级别按路径层级为准.<ul>
<li><font color='green'>【正例】</font><br />
    <pre><code class="javascript">    Ext.define('appName.pageDir.controller.demoController',{
        ...
        property,
        constructor: function() { ... }
    });
</code></pre></li>
<li><font color='red'>【反例】</font><br />
    <pre><code class="javascript">    Ext.define('fileName',{
        ...
        property,
        constructor: function() { ... }
    });
</code></pre></li>
</ul>
</li>
<li><font color='purple'>【强制】</font>&nbsp;自定义组件类<code>componment</code>中必须声明<code>constructor</code>函数,并且在底部调用,否则无法加载.</li>
</ul>
<h2 id="_5"><a name="user-content-_5" href="#_5" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>实践</h2>
<h3 id="development"><a name="user-content-development" href="#development" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Development</h3>
<ul>
<li>
<p><font color='purple'>【强制】</font>&nbsp;代码中不允许留有<code>console.log()</code>、<code>console.info()</code>、<code>console.error()</code>console家族的代码以及类似调试代码的函数</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;jsp中不允许引入js或者是调试注释的js</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;和后端做异步交互请求时,每个请求都需要添加遮罩层,防止多次请求,或者给按钮设置不可用,获得响应后再设置为可用</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;不要在js中添加全局变量,可以添加静态方法.</p>
<ul>
<li><font color='green'>【正例】</font><br />
    <pre><code class="javascript">    Ext.define('appName.pageDir.controller.demoController', {
         statics: {
             DEMOCONSTANT:'test'
         },
         constructor: function() { ... }
    });
    console.log(appName.pageDir.controller.demoController.DEMOCONSTANT);
</code></pre></li>
</ul>
</li>
<li>
<p><font color='orange'>【推荐】</font>&nbsp;除mvc之外的类,建议养成始终用Ext.create来创建类示例的习惯,因为它允许你利用动态加载的优势.</p>
<ul>
<li><font color='green'>【正例】</font><br />
    <pre><code class="javascript">    var myWindow = Ext.create('My.own.Window', {
         title: 'Hello World',
         bottomBar: {
             height: 60
         }
     });

     alert(myWindow.getTitle()); // alerts &quot;Hello World&quot;

     myWindow.setTitle('Something New');

     alert(myWindow.getTitle()); // alerts &quot;Something New&quot;

     myWindow.setTitle(null); // alerts &quot;Error: Title must be a valid non-empty string&quot;

     myWindow.setBottomBar({ height: 100 }); // Bottom bar's height is changed to 100
</code></pre></li>
</ul>
</li>
<li><font color='purple'>【强制】</font>&nbsp;<code>common.js</code>和<code>util.js</code>封装了大量的扩展组件和方法,可复用组件统一定义在<code>common.js</code>中,工具类的公用函数定义在<code>util.js</code>中</li>
</ul>
<h4 id="form-panel-grid-panel"><a name="user-content-form-panel-grid-panel" href="#form-panel-grid-panel" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Form Panel 、Grid Panel</h4>
<ul>
<li>
<p><font color='purple'>【强制】</font>&nbsp;界面查询表单中的按钮使用<code>buttons</code>属性组件,只做重置和提供查询条件的功能,<code>curd</code> 操作按钮统一在<code>grid</code>上设定tbar组件.</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;<code>formPanel</code> 中<code>textfield</code>组件的宽度只允许设定<code>columnWidth</code>,支持基本响应式功能.</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;<code>formPanel</code> 统一要设置<code>defaults</code>属性对象的值,比如对齐方式,label是否带有冒号,全局的lable文字宽度,组件宽度</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;<code>gridPanel</code>组件首列统一设置<code>rownumberer</code>类型的列,设置<code>default</code>的<code>align</code>属性为<code>center</code>.</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;<code>gridPanel</code>组件的分页插件,都需要设置<code>displayInfo</code>的属性值为<code>true</code>,用于在右下角显示条数和总数</p>
<ul>
<li><font color='green'>【正例】</font><br />
    <pre><code class="javascript">    pagingToolbar: null,
    getPagingToolbar: function () {
        if (this.pagingToolbar == null) {
            this.pagingToolbar = Ext.create('Ext.toolbar.Paging', {
                store: this.store,
                dock: 'bottom',
                displayInfo: true
            });
        }
        return this.pagingToolbar;
    }
</code></pre></li>
</ul>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;tbar上的按钮组<code>css3 font</code>图标一定要在图标库找到符合的图标,不能随意使用(css3图标库已经更新到最新).</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;tbar上的按钮组,需要设置成响应式按钮组.</p>
</li>
</ul>
<h4 id="window"><a name="user-content-window" href="#window" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Window</h4>
<ul>
<li>
<p><font color='purple'>【强制】</font>&nbsp;<code>window'的关闭模式,都统一使用</code>destory`模式(默认)</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;<code>window</code>中的按钮设置要符合<code>windows</code>操作系统中的习惯操作位置来放置,[保存]在左,[取消]在右,并且在底部垂直居中.</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;提示类型的<code>window</code>,要使用封装好的弹出提示框<code>warning</code>、<code>error</code> 、<code>msg</code>、<code>confirm</code></p>
</li>
</ul>
<h3 id="api"><a name="user-content-api" href="#api" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Api的使用建议</h3>
<ul>
<li><font color='orange'>【推荐】</font>&nbsp;尽量使用Extjs方言<ul>
<li><font color='blue'>【说明】</font>&nbsp;ExtJS提供了很多有用的方法，解决客户端JavaScript常见的开发任务，常见的有查询HTMLDom，创建HTML元素，为HTML元素注册事件响应函数等，这些大可以全部使用ExtJS提供的方法，使自己代码构建与ExtJS之上.</li>
<li>
<p><font color='green'>【正例】</font></p>
<blockquote>
<ul>
<li>减少使用getCmp(id)或者get(id)方法来达到减少内存消耗的目的,可以使用<code>up()</code>,<code>down()</code>,<code>widget()</code>.</li>
<li>查询ID为container的DIV下所有的checkbox，可以使用<code>Ext.fly(‘container’).select(‘input【type=checkbox】’)</code></li>
<li>在ID为container的DIV内创建一个按钮，可以使用<code>Ext.fly(‘container’).createChild({ tag: ‘input’, type: ‘button’})</code></li>
<li>为ID为container的DIV的click事件注册处理函数，可以使用<code>Ext.fly(‘container’).on(‘click’, handlerFn, scope)</code></li>
<li>操作dom可以使用,<code>Ext.query</code>,<code>Ext.DomHelper</code>,<code>Ext.DomQuery</code></li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="_6"><a name="user-content-_6" href="#_6" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>注释</h3>
<p><em>js支持两种不同类型的注释：单行注释和多行注释。</em></p>
<h4 id="_7"><a name="user-content-_7" href="#_7" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>单行注释</h4>
<ul>
<li>
<p><font color='blue'>【说明】</font>&nbsp;单行注释以两个斜线开始，以行尾结束.</p>
<ul>
<li>
<p><font color='purple'>【强制】</font>&nbsp;单独一行：<code>//</code>(双斜线)与注释文字之间保留一个空格。</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;在代码后面添加注释：<code>//</code>(双斜线)与代码之间保留一个空格，并且<code>//</code>(双斜线)与注释文字之间保留一个空格。</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;注释代码：<code>//</code>(双斜线)与代码之间保留一个空格。</p>
</li>
</ul>
</li>
<li>
<p><font color='green'>【正例】</font><br />
    <pre><code class="javascript">    // 调用了一个函数； 1)单独在一行
    setTitle();

    var maxCount = 10; // 设置最大量； 2)在代码后面注释

    // setName(); //  3)注释代码
</code></pre></p>
</li>
</ul>
<h4 id="_8"><a name="user-content-_8" href="#_8" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>多行注释</h4>
<ul>
<li>
<p><font color='blue'>【说明】</font>&nbsp;以<code>/*</code>开头，<code>*/</code>结尾.</p>
<ul>
<li>
<p><font color='purple'>【强制】</font>&nbsp;若开始<code>(/*)</code>和结束<code>(*/)</code>都在一行，采用单行注释。</p>
</li>
<li>
<p><font color='purple'>【强制】</font>&nbsp;若至少三行注释时，第一行为<code>/*</code>，最后行为<code>*/</code>，其他行以*开始，并且注释文字与<code>*</code>保留一个空格。</p>
</li>
</ul>
</li>
<li>
<p><font color='green'>【正例】</font><br />
    <pre><code class="javascript">    /*
     * 代码执行到这里后会调用setTitle()函数
     * setTitle()：设置title的值
     */
    setTitle();
</code></pre></p>
</li>
</ul>
<h2 id="_9"><a name="user-content-_9" href="#_9" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>配置</h2>
<h3 id="dev-tool"><a name="user-content-dev-tool" href="#dev-tool" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Dev Tool</h3>
<ul>
<li><font color='purple'>【强制】</font>&nbsp;所有的js文件都必须添加文件注释头<ul>
<li>IDEA模板:打开Setting-&gt;Editor-&gt;File And Code Templates-&gt;Files,选择JavaScript File,修改文件注释头</li>
<li><font color='green'>【正例】</font><br />
    <pre><code class="javascript">    /**
     * @description:
     * @author: ${USER}
     * @date: ${DATE} ${TIME}
     */
</code></pre></li>
</ul>
</li>
<li><font color='purple'>【强制】</font>&nbsp;代码格式化<ul>
<li>提交代码前检验代码中是否多余空白行造成代码不规整,可读性差的问题<ul>
<li>javascript代码都使用idea默认代码格式主题,或者在提交前,选择局部代码快捷键格式化后提交,保持代码的可读性高(不要全局格式化)</li>
<li>Mac os  快捷键  <code>cmd</code> + <code>option</code> + <code>l</code>  (kemaps[Mac ox 10.5+])</li>
<li>win  快捷键 <code>ctrl</code> + <code>shift</code> + <code>f</code>   (kemaps[Eclipse])</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_10"><a name="user-content-_10" href="#_10" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>压缩</h3>
<ul>
<li><font color='purple'>【强制】</font>&nbsp;所有带有js的文件须使用压缩插件.<ul>
<li><font color='blue'>【说明】</font><ul>
<li><code>pom.xml</code> 必须要配置插件依赖<code>wro4j-maven-plugin</code>,</li>
<li><code>pom.xml</code>必须声明<code>&lt;properties&gt;&lt;moduleContext&gt;moduleName&lt;/moduleContext&gt;&lt;/properties&gt;</code>声明模块的名称,否则<code>maven install</code> 会失败</li>
<li><code>wro.xml</code>配置了需要使用的js文件引入,jsp中使用<code>&lt;ext:module/&gt;</code>标签定义压缩后的js文件前缀名称.在<code>wro.properties</code>文件中配置压缩的属性</li>
<li><code>wor.xml</code>不允许引入已经被压缩过或者混淆过的mini.js文件,否则压缩后的该文件不生效</li>
<li><code>wor.xml</code>不允许引入不被使用js提交到git上</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_11"><a name="user-content-_11" href="#_11" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>错误&amp;调试</h2>
<ul>
<li>
<p><font color='orange'>【推荐】</font>&nbsp;你可以使用Ext.getDisplayName()来显示任意方法的名字.这对显示抛出异常的类和方法非常有用.<br />
    <pre><code class="javascript">    throw new Error('['+ Ext.getDisplayName(arguments.callee) +'] Some message here');
</code></pre></p>
</li>
<li>
<p><font color='orange'>【推荐】</font>&nbsp;使用ant.xml实现静态资源打包来进行js更新调试功能</p>
<ul>
<li><font color='blue'>【说明】</font>&nbsp;<ul>
<li>在当前的module根目录下新建ant.xml,添加导入资源的配置信息,将ant.xml导入idea中的右侧ant build面板中,运行run build即可(如没有则点击左下角的面板图标,选择ant build)</li>
<li>jsp中要引入需要调试的js,<code>wro.xml</code>中相应的js不能再引入(修改后的文件切勿提交到git)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><font color='green'>【正例】</font>&nbsp;<code>ant.xml</code>配置example<br />
    <pre><code class="xml">    &lt;?xml version=&quot;1.0&quot;?&gt;
    &lt;project basedir=&quot;.&quot; name=&quot;table&quot; default=&quot;deploy&quot;&gt;  &lt;!-- name 需要修改为自己的工程名称 --&gt;
        &lt;!-- 静态资源paste目录地址,webapp下的资源访问目录 --&gt;
        &lt;property name=&quot;webapp&quot; value=&quot;${basedir}/../demo-login/src/main/webapp&quot; /&gt;   &lt;!--  --&gt;
        &lt;property name=&quot;todir-scripts&quot; value=&quot;${webapp}/scripts/${ant.project.name}/&quot; /&gt;
        &lt;property name=&quot;todir-pages&quot; value=&quot;${webapp}/WEB-INF/pages/${ant.project.name}/&quot; /&gt;
        &lt;property name=&quot;todir-images&quot; value=&quot;${webapp}/images/${ant.project.name}/&quot; /&gt;
        &lt;property name=&quot;todir-styles&quot; value=&quot;${webapp}/styles/${ant.project.name}/&quot; /&gt;
        &lt;!-- 静态资源copy目录地址 --&gt;
        &lt;property name=&quot;fromdir&quot; value=&quot;${basedir}/src/main/resources/com/hoau/framework/module/table/server/META-INF&quot; /&gt;
        &lt;property name=&quot;scripts&quot; value=&quot;${fromdir}/scripts&quot;/&gt;
        &lt;property name=&quot;pages&quot; value=&quot;${fromdir}/pages&quot;/&gt;
        &lt;property name=&quot;images&quot; value=&quot;${fromdir}/images&quot;/&gt;
        &lt;property name=&quot;styles&quot; value=&quot;${fromdir}/styles&quot;/&gt;
        &lt;target name=&quot;deploy&quot;&gt;
            &lt;copy todir=&quot;${todir-scripts}&quot; overwrite=&quot;true&quot; verbose=&quot;true&quot;&gt;
                &lt;fileset dir=&quot;${scripts}&quot;&gt;
                    &lt;include name=&quot;**&quot; /&gt;
                &lt;/fileset&gt;
            &lt;/copy&gt;
            &lt;copy todir=&quot;${todir-pages}&quot; overwrite=&quot;true&quot; verbose=&quot;true&quot;&gt;
                &lt;fileset dir=&quot;${pages}&quot;&gt;
                    &lt;include name=&quot;**&quot; /&gt;
                &lt;/fileset&gt;
            &lt;/copy&gt;
            &lt;copy todir=&quot;${todir-images}&quot; overwrite=&quot;true&quot; verbose=&quot;true&quot;&gt;
                &lt;fileset dir=&quot;${images}&quot; &gt;
                    &lt;include name=&quot;**&quot;/&gt;
                &lt;/fileset&gt;
            &lt;/copy&gt;
            &lt;copy todir=&quot;${todir-styles}&quot; overwrite=&quot;true&quot; verbose=&quot;true&quot;&gt;
                &lt;fileset dir=&quot;${styles}&quot;&gt;
                    &lt;include name=&quot;**&quot; /&gt;
                &lt;/fileset&gt;
            &lt;/copy&gt;
            &lt;echo&gt;
                ${webapp}
            &lt;/echo&gt;
        &lt;/target&gt;
    &lt;/project&gt; 
</code></pre></p>
</li>
</ul></article></body></html>